<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>UrbanDev Crew</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
  <script>

    const name = prompt('What is your name?')
   

    const messageContainer = document.getElementById('message-container')
    const messageForm = document.getElementById('send-container')
    const messageInput = document.getElementById('message-input')

    
    messageForm.addEventListener('submit', e => {
      e.preventDefault()
      const message = messageInput.value
      appendMessage(`You: ${message}`)
      messageInput.value = ''
    })

    messageForm.addEventListener('balls', e => {
      console.log("balls")
    })

    function appendMessage(message) {
      const messageElement = document.createElement('div')
      messageElement.innerText = message
      messageContainer.append(messageElement)
    }
    appendMessage('You joined')


  </script>
</head>

<body>
  
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="balls" id="send-button">Send</button>
  </form>
</body>

</html>
